
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Creation</title>
    <style>
        .subscribe-button
        {
            background-color: rgb(187, 5, 5);
            color:white;
            width:100px;
            height:35px;
            border:none;
            border-radius:20px;
            cursor:pointer;
            margin-right:8px;
            transition:background-color,0.5s;
        }
        .subscribe-button:hover
        {
            background-color: rgb(4, 24, 240);
        }
        .join-button
        {
            background-color:white;
            color:rgb(27, 27, 238);
            width:70px; 
            height:32px;
            border:solid blue;
            border-width:2px;
            border-radius:3px;
            margin-right:8px;
        } 
        #Tweet
        {
            background-color: hwb(219 21% 2%);
            color:white;
            width:80px;
            height:30px;
            border:none;
            border-radius:20px
        }
    </style>
</head>
<body>
    
    <Button class="subscribe-button">SUBSCRIBE</Button>
    <button class="join-button">JOIN</button>
    <button id="Tweet"><strong>Tweet</strong></button>
</body>
</html>