<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
    <style>
        .a1
        {
            color:rgb(0,113,133);
            font-size:20px;
            font-weight:550;
        }
        
        .green
        {
            color:rgb(0,118,0);
            font-weight:bold;
            font-size:22px;
            margin-bottom: 15px;
        }
        .strong
        {
            font-size:20px;   
        }
        .button
        {
            margin-top:20px;
            border:none;
            font-size:16px;
            font-weight:bold;
            padding:10px;
            padding-left:25px;
            padding-right: 25px;
            border-radius:20px;
            cursor: pointer; 
        }
        .add
        {
            background-color:rgb(255,216,20); 
        }
        .buy
        {
            background-color:rgb(255, 164, 28);
            padding-left: 40px;
            padding-right: 40px;
        }
        .alink
        {
            color: black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <a class="a1" href="https://www.amazon.in/">
        Back to Amazon 
    </a>
    <h1>Nike Black Running Shoes</h1>
    <p class="green">$39 - in stock. </p>
    <strong class="strong">Free delivery tomorrow</strong>
    <br>
    <button class="button add" ><a class="alink" href="https://www.amazon.in/OnePlus-Galactic-Silver-256GB-Storage/dp/B0BSNNYHY5/ref=lp_93678949031_1_1?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=VRVY2QWRBKNBKQFZGVKH&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1 " target="_blank">Add to Cart</a></button>
    <button class="button buy"><a class="alink" href="https://www.amazon.in/dp/B0BDJ3R6QW/ref=sspa_dk_detail_0?pd_rd_i=B0BDJ3R6QW&pd_rd_w=GG0D0&content-id=amzn1.sym.dcd65529-2e56-4c74-bf19-15db07b4a1fc&pf_rd_p=dcd65529-2e56-4c74-bf19-15db07b4a1fc&pf_rd_r=5MCKPM6KET7X277SKKAY&pd_rd_wg=gM7Ax&pd_rd_r=7fb73e3f-bcc7-4d94-abc7-5079fd7e32c9&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM&th=1" target="_blank">Buy now</a></button>
</body>
</html>