<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Responsive</title>
    <style>
    .header
        {
            padding-top: 10px;
            text-align: center;
            background-color: #a6baf6;
            border-radius: 5px;
            padding-bottom: 10px;
        }
        .header:hover{
            transition: 0.4s;
            background-color: #819ff9;
        }
      #icon {
        width: 30px;
        vertical-align: top;
        padding-right: 10px;
      }
      .Title {
        color:rgb(53, 26, 79);
        font-size: 25px;
        padding-bottom: 8px;
      }
      .Menuitems
      {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
      }
      .Menuitems:hover{
        text-transform: uppercase;
      }
      @media (min-width: 540px) {
        .header{
            padding: 8px 30px 0px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(246, 211, 166);
            border-radius: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="Title">
        <img id="icon" src="images\owwl.png" alt="icon" />Website Name
      </div>
      <div class="Menu">
        <span class="Menuitems">Home</span>
        <span class="Menuitems">Features</span>
        <span class="Menuitems">About Website</span>
        <span class="Menuitems">Contact</span>
      </div>
    </div>
  </body>
</html>
