<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jovanonline</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body
      {
        border:0px;
        margin:0px;
        padding: 0px;
      }
      #navbar
      {
        display: inline-block;
        font-size:23px;
        width:90%;
        margin: 10px 0px 10px 10px;
      }
      #icon
      {
        width:30px;
      }
        .img
        {
          object-fit:cover;
          object-position: top;
            height:400px;
            width:100%;
        }
        .aboutpi
        {
          width:40%;
          text-align: center;
        }
        .imge
        {
          border-radius: 10px;
          object-fit:cover;
          min-width: 150px;
          max-width: 100%;
          max-height: 220px;
            margin-top: 20px;
            margin-left:30px
            
        }
        .psize
{
  max-width:65%;
  min-width: 40%;
  text-align: justify;
}
        .location
        {
          color:rgb(89, 25, 25);
        }
    </style>
  </head>
  <body class="font">
    <div id="navbar">
      <img title="flaticon" id="icon" class="top" src="images/owwl.png" alt="owl">
      Navbar
    </div>
    <img src="images\banner.jpg" alt="Banner" class="img">
    <div>
      <h1 class="center">About Jovian</h1>
    </div>
    <div class="flex ">
    <div class="psize">
      <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam
        nulla excepturi sunt maxime itaque cum ea corporis esse explicabo.
        Repellat omnis vitae ut nam, quis ipsa? Dignissimos, architecto ducimus
        consequuntur nesciunt aliquid neque ex voluptatibus autem quam quidem
        quo. Quisquam necessitatibus dolorum mollitia molestiae commodi nobis
        est, voluptatibus voluptas?
      </p>
      <span> we also offer 2 industry-focused bootcamp : </span>
      <ol>
        <li>Jovian full stack</li>
        <li>Jovian Data Science</li>
      </ol>
    </div>
<div class="aboutpi">
    <img src="images\team.jpg" alt="team" class="imge top">
  </div>
</div>
    <div>
      <h2>Job Opportunities</h2>
    </div>
    <div>
      <h3>Frontend Developer</h3>
    </div>
    <div>
      <span class="location"> Bengaluru,India </span>
    </div>
    <div>
      <h3>Backend Developer</h3>
    </div>
    <div>
      <span class="location"> Remote </span>
    </div>
    <div>
      <h3>Data Scientist</h3>
    </div>
    <div>
      <span class="location"> mumbai,India </span>
    </div>
    <div>
      <ul>
        <li>courses</li>
        <li>programs</li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      </ul>
    </div>
    <div>copywright</div>
  </body>
</html>
