<!DOCTYPE html>
<!--.blar
    { 
        height: ;
        width: 50%;
        display: inline-block;  
        border-color:black;
        border-style: solid;
    }-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Post</title>
    <style>
        .myimage
    {
        width:125px;
    }
    .line
    {
        display:inline-block;
    }
    .center
    {
        text-align: center;
    }
    .margin
    {
        margin-left: 0px;
    }
    .fif
    {
        width: 60%;
    }
    .career
    {
        width:90%;
        margin-left: 10px;
        vertical-align: top;
        margin-top: 10px;
    }
    .care
    {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .careerp
    {
        text-align: justify;
        font-size: 20px;
        margin-left: 5px;
        line-height: 28px;
    }
    .Techi
    {
        vertical-align: top;
        margin-left: 20px;
        width:36%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .techid
    {
        margin-top: 5px;
        text-align: justify;
        font-size: 18.4px;
        margin-left: 0px;
        line-height: 24px;  
        margin-bottom: 0px;
    }
    .table
    {
        margin-left: 10px;
        border:solid black;
        width:90%;
        font-size: 18px;
        height: 300px;
    }
    .dd
    {
        margin-left: 5px;
    }
    .cg
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    .inborder
    {
        border:1px;
        border-top: 0px;
        border-left: 0px;
        border-color:black;
        border-style: solid;
    }
    .pa
    {
        width:15%;
        border-right: 0px;
    }
    .lt
    {
        border-bottom: 0px;
    }
    .edu
    {
        margin-top: 20px;
        margin-left: 5px;
    }
    
    </style>
    
</head>
<body>
    <div class="center" >
    <img class="myimage" src="images\IMG-20221212-WA0005.jpg" alt="image loading">
    <h1>
        Koyyalagadda Nagaraju
    </h1>
    <hr>
</div>
<div class="line fif">
    <div class="career line">
    <h2 class="care">
        Career Objective :
    </h2>
    <div class="careerp">
    <span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking for a <strong>challenging role </strong> where i can use my
                        <strong> skills</strong> and <strong>capabilities</strong> through
                        sincere <strong>dedication</strong> and <strong>hard work</strong> for the
                        <strong>growth of  organization</strong> and to excel myself in the
                        process through experience and keen observation.
    </span>
    </div>
</div>
<div class="line">
<dl>
    <dt>
        <h2 class="edu">Educational qualifications :</h2>
    </dt>
    <dd class="dd">
        <table class="table">
            
                <tr>
                    <th class="cg inborder">Qualification</th>
                    <th class="cg inborder">Institute Name</th>
                    <th class="inborder" >Year of Passed out</th>
                    <th class="cg pa inborder ">CGPA</th>
                
                </tr>
            <tr class="center">
                <td class="inborder">
                    Bachelor Of Technology
                    <div class="center">(Electrical and Electronics Engineering)</div>
                </td>
                <td class="inborder">Sagi rama krishna raju engineering college</td>
                <td class="inborder" class="bla">2023</td>
                <td class="inborder pa">7.36</td>
            </tr>
            <tr class="center">
                <td class="inborder">Intermediate</td>
                <td class="inborder">Aditya Junior Coleege</td>
                <td class="inborder">2019</td>
                <td class="inborder pa">9.83</td>
            </tr>
            <tr class="center">
                <td class="inborder lt">SSC</td>
                <td class="inborder lt">Janaki English Medium High School</td>
                <td class="inborder lt">2017</td>
                <td class="inborder pa lt">9.2</td>
            </tr>
        </table>
    </dd>
</dl>
</div>
</div>
<dl class="Techi line">
    <dt>
        <h2 class="care">
            Technical Skills :
        </h2>
    </dt>
    <dd class="margin">
        <ul class="techid">
            <li>Knowledge of Complete <strong>Core Python</strong></li>
            <li>Knowledge of<strong> UI(User Interface) Development</strong></li>
            <li>Familiar with <strong>Java Programming</strong></li>
            <li><strong>C Programming</strong> Basics</li>
            <li><strong> Oracle Database</strong> Outline</li>
        </ul>
    </dd>
</dl>
</body>
</html>